@import colors
@import mixins

.catalog
    &-container
        display: flex
        flex-direction: column
        gap: 40px
    &-row
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 20px
        &_header
            h3
                @extend %title_h3
    &-item
        display: grid
        grid-template-columns: 1fr 1.2fr
        grid-gap: 20px
        border-radius: 20px
        overflow: hidden
        background-color: #fff
        &_preview
            overflow: hidden
            max-height: 280px
            display: flex
            align-items: center
            justify-content: center
            picture
                object-fit: contain
                width: 100%
                height: 100%
            img
                // width: auto
                height: 100%
        &_information
            padding: 20px 20px 20px 0
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 8px
        &_header
        &_title
            margin-bottom: 4px
            p
                font-size: 14px
                font-style: normal
                font-weight: 500
                line-height: normal
                margin-bottom: 0
        &_address
            font-size: 10px
            font-style: normal
            font-weight: 500
            line-height: normal
            color: transparentize($mainBlack, .6)
        &_tags
            margin-top: 8px
            display: flex
            flex-direction: row
            flex-wrap: wrap
            gap: 4px
            span
                color: transparentize($mainBlack, .6)
                font-size: 10px
                line-height: 1.2em
                background-color: #F9F9F9
                padding: 8px 4px
                border-radius: 4px
                text-wrap: nowrap
        &_options
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 15px
            &-item
                display: grid
                grid-template-columns: 24px 1fr
                align-items: center
                grid-gap: 10px
                .icon
                .option
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    justify-content: center
                    &-name
                        color: transparentize($mainBlack, .6)
                        font-size: 10px
                        font-style: normal
                        font-weight: 500
                        line-height: 1.2em
                    &-value
                        font-size: 12px
                        font-style: normal
                        font-weight: 500
                        line-height: 1.2em
        &_footer
            display: grid
            grid-template-columns: 1fr max-content
            grid-gap: 8px
            .price
                display: flex
                flex-direction: column
                gap: 4px
                &-main
                    font-size: 18px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                &-metr
                    color: transparentize($mainBlack, .6)
                    font-size: 10px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
            .buttons
                display: flex
                align-items: center
                justify-content: center
                a
                    padding: 4px 12px
                    text-decoration: none
                    @extend %btn
                    @extend %btn_blue