@import colors
@import mixins

.calc
    &-wrapper
        padding: 60px 0
    &-container
        display: grid
        grid-template-columns: 1fr 400px 
        grid-gap: 40px
        @media screen and ( max-width: 768px )
            grid-template-columns: repeat(1, 1fr)
    &-inputs
        ::-webkit-inner-spin-button
            display: none !important
        .calc_form
            display: flex
            flex-direction: column
            flex-wrap: wrap
            gap: 12px 0
            .summCredit
                padding: 12px 20px
                background: #f7f7f5
                border: 1px solid #d9d9d9
                border-radius: 8px
            button
                @include btn()
                @include btn_blue()
                padding: 12px 36px
                width: 100% !important
                max-width: none
                &:hover
                    svg
                        fill: $mainBlue
                svg
                    transition: .3s
    &-result
        background-color: #f7f7f5
        border-radius: 8px
        padding: 20px
        display: grid
        grid-template-columns: repeat(1, 1fr)
        &_options
            margin-top: 0 !important
            display: grid
            grid-template-columns: repeat(1, 1fr)
            grid-gap: 20px
        &_item
            padding: 4px 6px
            border-radius: 4px
            display: flex
            flex-direction: column
            justify-content: flex-start
            height: 100%
            color: #979797
            span
                font-weight: 600
                color: $mainBlack
                font-size: 24px
                

.calcChart
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    // Ежемесячный платеж (старая версия)
    // &_pay
    //     margin-top: 20px
    //     position: relative
    //     text-align: center
    //     font-weight: 600
#calcChart
    max-width: 100%
    max-height: 250px

/* range 2 */
.range
    margin-top: -12px
    &-input 
        appearance: none
        width: 100%
        cursor: pointer
        outline: none
        border-radius: 0 0 4px 4px
        height: 10px
        background: #ced4da
        margin-top: -12px
        position: relative
        &::-moz-range-thumb
            appearance: none
            height: 24px
            width: 24px
            background-color: $mainBlue
            box-shadow: 0 0 4px 2px #e6e6e6, inset 0 0 0 6px #fff
            border-radius: 50%
            border: none
            transition: .2s ease-in-out
        &::-webkit-slider-thumb
            appearance: none
            height: 24px
            width: 24px
            background-color: $mainBlue
            box-shadow: 0 0 4px 2px #e6e6e6, inset 0 0 0 6px #fff
            border-radius: 50%
            border: none
            transition: .2s ease-in-out
        &::-webkit-slider-thumb:hover,
        &::-moz-range-thumb:hover
            box-shadow: 0 0 0 10px transition($mainBlack, .1)
        &:active::-webkit-slider-thumb,
        &:focus::-webkit-slider-thumb,
        &:active::-moz-range-thumb,
        &:focus::-moz-range-thumb
            box-shadow: 0 0 0 13px transition($mainBlack, .2)
        .value2
            font-size: 26px
            width: 50px
            text-align: center
