@import colors
@import mixins

.pageDefault
    &-header
        background: #f7f7f5
        padding: 32px 0
    &-article
        padding: 60px 0
    &-contacts
        padding: 60px 0
        .row
            display: grid
            grid-template-columns: 400px 1fr
            grid-gap: 40px
            @media screen and ( max-width: 768px )
                grid-template-columns: repeat(1, 1fr)
        .address
            &-list
                display: flex
                flex-direction: column
                gap: 20px
            &-item
                display: flex
                flex-direction: column
                gap: 12px
                span
                    color: transparentize($mainBlack, .8)
                    font-weight: bold
                    font-size: 20px
                p
                    font-size: 22px
                    margin: 0
                    line-height: 1.2em
                    a
                        color: #1c1b1f
                        text-decoration: none
                        font-weight: 600