@import colors
@import mixins

#actions
    overflow: hidden
    padding: 40px 0

.actions
    &-slider
        overflow: visible
        position: relative
        height: 100%
        &::before
            content: ''
            position: absolute
            height: 100%
            width: 1000%
            background-color: #fff
            left: -1000%
            z-index: 2
    &-item
        @media screen and ( max-width: 500px )
            height: 400px
        &_static
            background-color: #F7F7F5
            position: relative
            z-index: 3
            padding: 30px
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: space-between
            gap: 40px
            border-radius: 20px
            &-title
                display: flex
                flex-direction: column
                align-items: flex-start
                gap: 20px
                h3
                    @include title_h3
                    text-align: left
                p
                    margin-bottom: 0
                    text-wrap: balance
            &-list
                width: 100%
                dl
                    display: grid
                    grid-template-columns: 1fr max-content
                    grid-gap: 20px
                    width: 100%
                dt
                    display: flex
                    align-items: center
                    flex: 1 0 100%
                    font-size: 18px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                    gap: 8px
                    span
                        font-size: 14px
                        font-style: normal
                        font-weight: 500
                        line-height: normal
                dd
                    flex: 1 0 100%
                    display: flex
                    align-items: flex-end
                    border: 1px solid $mainBlue
                    border-radius: 55px
                    padding: 5px 21px
                    justify-content: center
                    align-items: center
                    gap: 8px
                    color: $mainBlue
                    font-size: 16px
                    font-style: normal
                    font-weight: 600
            &-btn
                width: 100%
                button
                    @include btn()
                    @include btn_blue()
                    padding: 12px 36px
                    width: 100% !important
                    max-width: none
                    &:hover
                        svg
                            fill: $mainBlue
                    svg
                        transition: .3s
    &-slide
        width: 100%
        max-width: 330px
        z-index: 1
        height: 100%
        border-radius: 20px
        overflow: hidden
        &_preview
            top: 0
            left: 0
            position: absolute
            z-index: 0
            display: flex
            align-items: center
            justify-content: center
            z-index: 2
            width: 100%
            height: 100%
            &::after
                content: ''
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.76) 0%, rgba(0, 0, 0, 0.00) 100%)
            picture
                width: 100%
                height: 100%
            img
                width: 100%
                height: 100%
                object-fit: cover
        &_info
            position: relative
            z-index: 2
            padding: 35px
            width: 100%
            max-width: 85%
            display: flex
            flex-direction: column
            gap: 10px
            align-items: flex-start
            justify-content: flex-end
            p
                font-family: Montserrat
                font-size: 16px
                font-style: normal
                font-weight: 600
                line-height: normal
                margin-bottom: 0
                color: #fff
                text-wrap: balance
        > div
            width: 100%
            height: 100%
            overflow: hidden
            display: flex
            align-items: flex-end
            justify-content: flex-start
            overflow: hidden
            position: relative
            text-decoration: none