@import colors
@import mixins

.ipotekaArchive
    &-wrapper
        padding-bottom: 60px
        background-color: #F7F7F5
    &-row
    &-category
        padding-bottom: 40px
        ul
            padding-left: 0
            margin: 0
            list-style-type: none
            display: flex
            flex-direction: row
            flex-wrap: wrap
            grid-area: 24px 32px
            li
                padding: 10px 32px
                border-radius: 40px
                a
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 12px
                    font-size: 18px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                    color: $mainBlack
                    text-decoration: none
    &-list
        display: flex
        flex-direction: column
        gap: 20px
    &-item
        display: grid
        grid-template-columns: minmax(280px, 1fr) minmax(240px, 375px)
        grid-template-areas: 'ipoteka_info ipoteka_preview'
        border-radius: 20px
        background: #FFF
        padding: 28px 40px
        align-items: center
        grid-gap: 40px 80px
        @media screen and ( max-width: 500px )
            grid-template-areas: 'ipoteka_preview' 'ipoteka_info'
            grid-template-columns: repeat(1, 1fr)
        &_info
            grid-area: ipoteka_info
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            gap: 40px 0
            height: 100%
        &_preview
            grid-area: ipoteka_preview
            img
                width: 100%
                height: 100%
                object-fit: contain
        &_wrapper
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 24px
            &-header
                display: flex
                flex-direction: column
                align-items: flex-start
                gap: 12px
            &-options
                &_item
                    ul
                        padding-left: 0
                        list-style-type: none
                        margin-bottom: 0
                        display: flex
                        flex-wrap: wrap
                        align-items: center
                        gap: 20px 52px
                        li
                            font-size: 16px
                            font-style: normal
                            font-weight: 600
                            line-height: normal
                            display: flex
                            align-items: center
                            gap: 10px
                            color: #969696
                            span
                                font-style: normal
                                color: $mainBlack
                                &.percent
                                    display: flex
                                    padding: 5px 16px
                                    justify-content: center
                                    align-items: center
                                    gap: 10px
                                    border-radius: 20px
                                    background-color: #BDFCCE
            &-footer
                display: flex
                align-items: flex-start
                gap: 20px
                flex-wrap: wrap
                a
                    @include btn()
                    @include btn_white_border()
                    padding: 12px 36px
                button
                    @include btn()
                    @include btn_blue()
                    padding: 12px 36px
        &_title
            display: flex
            align-items: center
            gap: 16px
            h3
                font-size: 18px
                font-style: normal
                font-weight: 700
                line-height: normal
                margin-bottom: 0
                a
                    color: $mainBlack
                    text-decoration: none
        &_content
            p
                margin-bottom: 0
                font-size: 14px
                font-style: normal
                font-weight: 500
                line-height: normal
                color: $mainGray

// Слайдер
.ipotekaSlider
    padding: 40px 0
    background-color: #F7F7F5
    border-radius: 40px
    padding: 40px 40px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    gap: 36px
    margin-top: 40px
    margin-bottom: 40px
    &-header
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-end
        width: 100%
        h2
            margin-bottom: 0
            @include title_h3()
        a
            font-size: 12px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-decoration: none
            color: $mainBlack
    .swiper
        &-button
            &-next
                right: 20px
                @media screen and ( max-width: 500px )
                    right: 12px
            &-prev
                left: 20px
                @media screen and ( max-width: 500px )
                    left: auto
                    right: 72px
            &-next,
            &-prev
                background-color: rgba(255, 255, 255, 0.7)
                border-radius: 50px
                box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10)
                width: 50px
                height: 50px
                &:after
                    display: none
                @media screen and ( max-width: 500px )
                    top: auto
                    bottom: 20px
    &-wrapper
    &-item
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        width: 295px
        height: auto
        padding: 30px
        background-color: #fff
        border-radius: 20px
        &_header
            display: grid
            grid-template-columns: 1fr 24px
            grid-gap: 16px
            margin-bottom: 12px
            width: 100%
            h3,
            h4
                font-size: 16px
                font-style: normal
                font-weight: 600
                line-height: normal
                margin-bottom: 0
                a
                    text-decoration: none
                    color: $mainBlack
            .icon
                img
        &_rate
            padding: 5px 16px
            justify-content: center
            align-items: center
            gap: 10px
            border-radius: 20px
            background-color: #BDFCCE
            font-size: 12px
            font-style: normal
            font-weight: 500
            line-height: normal
        &_preview
            width: 100%
            height: 100%
            aspect-ratio: 4/3
            margin-top: 4px
            display: flex
            flex-direction: column
            align-items: flex-end
            justify-content: flex-end
            gap: 12px
            img
                width: 100%
                height: 100%
                max-height: 150px
                object-fit: contain
            a
                @include btn()
                @include btn_blue()
                width: 100%
                padding: 6px 12px