@import colors
@import mixins

#feedback
    background-color: #F9F9F9

.feedback
    &-container
        padding-top: 48px
        padding-bottom: 48px
    &-row
        gap: 40px 0
    &-title
        h3
            @include title_h3
    &-list
        display: flex
        flex-direction: row
        flex-wrap: wrap
    &-item
        display: flex
        flex-direction: column
        gap: 20px
        padding: 0 15px
        &_poster
            aspect-ratio: 16 / 9
            border-radius: 20px
            overflow: hidden
            object-position: center
            position: relative
            display: flex
            align-items: center 
            justify-content: center
            a
                height: 100%
                width: 100%
                position: relative
                display: flex
                align-items: center 
                justify-content: center
            picture
                display: flex
                align-items: center 
                justify-content: center
                height: 100%
            img
                &.poster
                    object-fit: cover
                    width: 100%
                &.play
                    position: absolute
                    opacity: 1
                    transition: bottom .4s, opacity .8s
                    bottom: 45px
                    opacity: .7
        &_info
            padding: 0 20px
            .name_date
                display: flex
                align-items: center
                justify-content: space-between
                p
                    margin-bottom: 0
                    &.name
                        font-size: 18px
                        font-style: normal
                        font-weight: 700
                        line-height: normal
                        color: $mainBlack
                    &.date
                        font-size: 12px
                        font-style: normal
                        font-weight: 500
                        line-height: normal
                        color: transparentize($mainBlack, .6)
            .rating
                display: flex
                flex-direction: row
                align-items: center
                justify-content: flex-start
                gap: 10px
                &_number
                    color: transparentize($mainBlack, .6)
                    display: flex
                    flex-direction: row
                    gap: 10px
                    font-size: 12px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                    b
                        color: $mainBlack
            .descriotion
                margin-top: 10px
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: normal
            .buttons
                .btn
                    @include btn()
                    @include btn_white()
        &:not(:hover)
            .feedback
                &-item
                    &_poster
                        img
                            &.play
                                bottom: -50%
                                opacity: 0
.fancybox__content
    border-radius: 20px
    overflow: hidden
    video
        border-radius: 20px
        overflow: hidden