@import colors
@import mixins

#pageFooter
    padding-top: 50px
    padding-bottom: 30px
    border-top: 1px solid #D9D9D9
    background:  #F7F7F5

.pageFooter
    &-container
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 40px
    &-row
        display: grid
        grid-template-columns: 320px 1fr 1fr
        grid-gap: 40px
        @media screen and ( max-width: 500px )
            grid-template-columns: repeat(1, 1fr)
    &-about
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 20px
        &_logo
            img
                width: 81px
                height: 46px
        &_description
            &-text
                font-size: 12px
                font-style: normal
                font-weight: 400
                line-height: normal
                color: $mainBlack
                &_warning
                    color: #969696
                    font-size: 10px
    &-nav
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 40px
        @media screen and ( max-width: 500px )
            grid-template-columns: repeat(1, 1fr)
        &_title
            color: #d9d9d9
            font-size: 15px
            font-style: normal
            font-weight: 700
            line-height: 130%
        &_list
            padding-left: 0
            margin-bottom: 0
            list-style-type: none
            li
                a
                    color: $mainBlack
                    font-size: 12px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                    text-decoration: none
                    transition: color .3s
                    &:hover
                        color: $mainBlue
    &-callback
    &-contacts
        display: flex
        flex-direction: column
        gap: 20px
        &_phone,
        &_address
            display: flex
            align-items: flex-start
            flex-direction: column
            gap: 10px
        &_header
            a
                font-size: 18px
                font-style: normal
                font-weight: 700
                line-height: normal
                color: $mainBlack
                text-decoration: none
                transition: color .3s
                &:hover
                    color: $mainBlue
            span
                font-size: 18px
                font-style: normal
                font-weight: 700
                line-height: normal
                color: $mainBlack
        &_text
            p
                font-size: 12px
                font-style: normal
                font-weight: 500
                line-height: normal
                margin-bottom: 0