@import colors
@mixin btn()
    display: flex
    align-items: center
    justify-content: center
    border-radius: 10px
    transition: background-color .3s, color 0.2s
    text-decoration: none
    border: none
    font-size: 16px

@mixin btn_white()
    background-color: #fff
    color: $mainBlack
    &:hover
        color: #fff
        background-color: $mainBlack

@mixin btn_white_border()
    background-color: #fff
    color: $mainBlue
    box-shadow: inset 0 0 0 2px $mainBlue
    &:hover
        color: #fff
        box-shadow: inset 0 0 0 2px $mainBlue
        background-color: $mainBlue

@mixin btn_blue()
    background-color: $mainBlue
    box-shadow: inset 0 0 0 2px $mainBlue
    color: #fff
    &:hover
        background-color: #fff
        box-shadow: inset 0 0 0 2px $mainBlue
        color: $mainBlue

@mixin title_h3()
    color: $mainBlack
    text-align: center
    font-family: Inter
    font-size: 28px
    font-style: normal
    font-weight: 700
    line-height: normal
    text-transform: uppercase
    margin-bottom: 0


@mixin pulse()
    &.pulse
        position: relative // Нужно будет в будущем, для позиционирования эффекта
        display: flex
        align-items: center
        justify-content: center
        &::after,
        &::before
            content: ''
            position: absolute
            // border: 2px solid #3D64FF
            // top: 0
            width: 100%
            height: 120%
            animation: pulse 2.5s linear infinite
            border-radius: 12px
            z-index: -2
            transition: opacity .5
        &::before
            background-color: transparentize($mainBlue, .6)
        &::after
            background-color: transparentize($mainBlue, .8)
            animation-delay: 1.25s

@keyframes pulse
    0%
        transform: scale(1)
        opacity: 0
    50%
        opacity: 1
    100%
        transform: scale(1.3)
        opacity: 0