@import colors
@import mixins

.personalAccount
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
    padding-top: 60px
    padding-bottom: 60px
    @media screen and ( max-width: 768px )
        grid-template-columns: repeat(2, 1fr)
    @media screen and ( max-width: 500px )
        grid-template-columns: repeat(1, 1fr)
    &-item
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
    &-button
        a.btn
            @include btn()
            @include btn_blue()
            padding: 12px 36px
            svg
                fill: #fff
            &:hover
                svg
                    fill: $mainBlue
    &-preview
        border-radius: 20px
        padding: 40px 0 0 40px
        background-color: #F7F7F5
        overflow: hidden
        height: 100%
        a
            text-decoration: none
            color: transparent
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 100%
            position: relative
            span
                &.button-rightArrow
                    position: absolute
                    right: 30px
                    bottom: 30px
                    width: 50px
                    height: 50px
                    display: flex
                    align-items: center
                    justify-content: center
                    transition: all .3s
                    img
                        width: 92px
                        height: 92px
                        right: 0
            &:not(:hover)
                span
                    &.button-rightArrow
                        bottom: -60px
        img
            width: 100%
            height: auto
            position: relative
            right: -20px
        p
            margin-bottom: 0
            color: $mainBlack
            font-size: 28px
            font-style: normal
            font-weight: 700
            line-height: 130%
            text-wrap: balance