@import colors
@import mixins

#portfolio
    padding: 40px 0
    overflow: hidden

.portfolio
    &-title
        margin-bottom: 40px
        h3
            @include title_h3
            margin-bottom: 16px
        p
            text-align: center
            margin-bottom: 0
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: normal
    &-slider
        overflow: visible
        width: 60%
        margin: 0 auto
    &-item
        aspect-ratio: 16 / 9
        img
            width: 100%
            height: 100%
            object-fit: cover
    &-btn
        display: flex
        align-items: center
        justify-content: center
        margin-top: 40px
        a
            @include btn()
            @include btn_blue()
            padding: 12px 36px
            max-width: none
            &:hover
                svg
                    fill: $mainBlue
            svg
                transition: .3s

.portfolio-slider
    .swiper
        &-button
            &-next
                right: 40px
            &-prev
                left: 40px
            &-next,
            &-prev
                background-color: #fff
                border-radius: 50px
                box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10)
                width: 50px
                height: 50px
                &:after
                    display: none