@import colors
@import mixins

.quizModal
    .modal
        &-dialog
            width: 100%
            max-width: 800px
        &-body
            padding: 60px
            @media screen and ( max-width: 500px )
                padding: 40px 24px
    &-step
        display: flex
        flex-direction: column
        gap: 50px
        @media screen and ( max-width: 500px )
            gap: 28px
        &:not(.active)
            display: none

        &_welcome
            display: grid
            grid-template-columns: 300px 1fr
            gap: 0
            @media screen and ( max-width: 500px )
                grid-template-columns: repeat(1, 1fr)
            &-textCol
                display: flex
                flex-direction: column
                gap: 48px
                justify-content: center
            &-titleBlock
                display: flex
                flex-direction: column
                gap: 12px
                p
                    margin-bottom: 0
                    font-size: 16px
                    font-style: normal
                    font-weight: 600
                    line-height: normal
                    &.quizModal-step_welcom-title
                        font-family: Inter
                        font-size: 28px
                        font-style: normal
                        font-weight: 700
                        line-height: 1.3em
                        text-transform: uppercase
                        color: $mainBlue
            &-textBlock
                p
                    font-size: 14px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                    text-wrap: balance
                button
                    display: flex
                    padding: 12px 36px
                    justify-content: center
                    align-items: center
                    gap: 10px
                    align-self: stretch
                    border-radius: 10px
                    background-color: $mainBlue
                    border: none
                    color: #fff
                    box-shadow: 0 0 0 2px $mainBlue
                    transition: .5s
                    svg
                        fill: #fff
                        transition: 0.5s
                    &:hover,
                    &:active,
                    &:focus
                        background-color: #fff
                        color: $mainBlue
                        svg
                            fill: $mainBlue
            &-image
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
        &_finish
            &-textCol
                position: relative
                .btn-close
                    position: absolute
                    right: 0
                    z-index: 99
            &-titleBlock
                position: relative
                width: 100%
                p
                    font-size: 16px
                    font-style: normal
                    font-weight: 600
                    line-height: normal
                    text-align: center
                    text-wrap: balance
                    &.quizModal-step_finish-title
                        font-family: Inter
                        font-size: 28px
                        font-style: normal
                        font-weight: 700
                        line-height: 1.3em
                        text-transform: uppercase
                        color: $mainBlue
            &-panel
                display: grid
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 20px
                border-radius: 20px
                background-color: #F7F7F5
                padding: 20px 24px
                @media screen and ( max-width: 500px )
                    grid-template-columns: repeat(1, 1fr)
                &_content
                    display: flex
                    flex-direction: column
                    gap: 12px
                    .title
                        display: flex
                        align-items: center
                        gap: 12px
                        font-size: 18px
                        font-style: normal
                        font-weight: 700
                        line-height: normal
                        text-transform: uppercase
                        color: $mainBlue
                    p
                        margin-bottom: 0
                        font-size: 14px
                        font-style: normal
                        font-weight: 500
                        line-height: normal
                    button
                        @include btn()
                        @include btn_blue()
                        padding: 12px 36px
                        justify-content: center
                        align-items: center
                        margin-top: 30px
                &_image
                    img
                        border-radius: 20px
                        width: 100%
                        height: 100%
                        object-fit: cover
        &_form
            &-form
                display: inline-flex
                padding: 20px 80px 46px 80px
                flex-direction: column
                align-items: center
                gap: 36px
                background-color: #F6FAFF
                border-radius: 20px
                width: 100%
                @media screen and ( max-width: 500px )
                    padding: 20px 20px
            &-title
                display: flex
                flex-direction: row
                justify-content: space-between
                p
                    margin-bottom: 0
            &-step
                &_title
                    color: $mainGray
                    font-size: 12px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                &_form
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    gap: 28px
                    align-self: stretch
                    &-inputs
                        display: flex
                        width: 297px
                        align-items: flex-start
                        gap: 16px
                        justify-content: space-between
                        width: 100%
                        flex-wrap: wrap
                    p
                        font-size: 18px
                        font-style: normal
                        font-weight: 700
                        line-height: normal
                        margin-bottom: 0
                    input
                        &[type="radio"]
                            &.btn-check
                                & + .btn
                                    @include btn()
                                    @include btn_white_border()
                                    flex: 1
                                    padding: 12px 40px
                                    font-size: 16px
                                &:checked + .btn
                                    background-color: $mainBlue
                                    color: #fff
            &-footer
                display: grid
                grid-template-columns: 1fr 240px
                grid-gap: 40px
                @media screen and ( max-width: 500px )
                    grid-template-columns: repeat(1, 1fr)
            &-btns
                display: flex
                flex-direction: row
                gap: 12px
                justify-content: flex-end
                .btn_prev
                    display: flex
                    padding: 12px
                    justify-content: center
                    align-items: center
                    gap: 10px
                    background-color: #F7F7F5
                    border-radius: 10px
                    border: none
                    transition: background-color .5s
                    svg
                        fill: $mainBlue
                        transition: 0.5s
                    &:hover,
                    &:active,
                    &:focus
                        background-color: $mainBlue
                        svg
                            fill: #F7F7F5
                .btn_next
                    display: flex
                    padding: 12px 36px
                    justify-content: center
                    align-items: center
                    gap: 10px
                    border-radius: 10px
                    background-color: $mainBlue
                    transition: .5s
                    border: none
                    color: #f7f7f5
                    svg
                        fill: #F7F7F5
                        transition: 0.5s
                    &:hover,
                    &:active,
                    &:focus
                        background-color: #F7F7F5
                        color: $mainBlue
                        svg
                            fill: $mainBlue
                    &:disabled
                        opacity: .5
                        pointer-events: none
            &-progress
                .step
                    &_count
                    &_progressBar
                        width: 100%
                        height: 4px
                        background-color: #F7F7F5
                        position: relative
                        border-radius: 8px
                        overflow: hidden
                        &-load
                            position: absolute
                            width: 100%
                            height: 100%
                            background-color: $mainBlue
                            border-radius: 8px