@import colors
@import mixins

body
    color: $mainBlack
    font-family: 'Montserrat'
    font-weight: 400
// Стили для блоков
@import catalog-item
@import advantages
@import feedback

#readyMadeProjects
    padding: 60px 0
    background-color: #F9F9F9