@import colors
@import mixins

#timeLine
    padding: 120px 0

.timeLine
    &-row
        display: grid
        grid-template-columns: 1fr
        max-width: 960px
        margin: 0 auto
        &_header
            @include title_h3()
            margin-bottom: 40px
        &_item
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 0 115px
            .step_info
                display: flex
                flex-direction: column
                gap: 60px
                padding: 40px 0
            .step_img
                opacity: 0
                transition: opacity 1s
                &.active
                    opacity: 1
                img
                    position: sticky
                    top: 0
                    left: 0
                    width: 100%
                    max-width: 400px
                    height: auto
            &:nth-last-child(1)
                .step_info
                    .timeLine
                        &-item
                            &.active,
                            &.active-before
                                .timeLine
                                    &-item
                                        &_id
                                            color: #fff
                                            background-color: $mainBlue
    &-imgs
        position: relative
        &_container
            position: sticky
            top: 0
            // left: 0
            // bottom: 0
            display: flex
            align-items: center
            justify-content: center
        .img_step
            opacity: .0
            transition: opacity .6s
            position: absolute
            top: 0
            right: 0
            display: flex
            align-items: center
            justify-content: center
            img
                width:500px
            &.active
                opacity: 1
    &-col
        position: relative
        display: flex
        flex-direction: column
        gap: 60px
    &-line
        width: 2px
        height: 100%
        margin: 0
        margin-left: 29px
        position: absolute
        top: 0
        background-color: #ccc
        overflow: hidden
        z-index: 1
        &_load
            width: 100%
            height: 0
            background-color: $mainBlue
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            min-height: 0
            max-height: 100%
    &-item
        display: grid
        grid-template-columns: 40px 1fr
        grid-gap: 40px
        z-index: 2
        position: relative
        &_info
            p
                &.title
                    font-size: 28px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                    // color: $mainBlack
                    color: #bababa
                    margin-bottom: 10px
                &.text
                    color: #bababa
                    font-size: 14px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
        &_id
            background-color: #fff
            width: 60px
            height: 60px
            border: 2px solid #D9D9D9
            border-radius: 50px
            display: flex
            align-items: center
            justify-content: center
            font-family: Inter
            font-size: 28px
            font-style: normal
            font-weight: 700
            line-height: 1.3em
            text-transform: uppercase
            color: #d9d9d9
            &-v2
                height: 30px
        &.active
            .timeLine
                &-item
                    &_info
                        p
                            &.title
                                color: $mainBlack
                    &_id
                        color: $mainBlue
                        border-color: $mainBlue
            &-before
                .timeLine
                    &-item
                        &_info
                            p
                                &.title
                                    color: $mainBlack
                        &_id
                            color: $mainBlue
                            border-color: $mainBlue