@import colors
@import mixins

    
#timeLine-vertical
    padding: 120px 0
    .timeLine
        &-slider
            height: 650px
            @media screen and ( max-width: 500px )
                height: 500px
        &-row
            max-width: 1100px
            position: relative
            margin: 0 auto
            &_header
                margin-bottom: 40px
                h3
                    @include title_h3()
            &_item
                display: grid
                grid-template-columns: 1fr 1fr
                grid-gap: 0 115px
                @media screen and ( max-width: 1024px )
                    grid-gap: 0 30px
                @media screen and ( max-width: 500px )
                    grid-template-columns: repeat(1, 1fr)
                .step_info
                    display: flex
                    flex-direction: column
                    justify-content: center
                    gap: 40px
                    padding: 40px 0
                    @media screen and ( max-width: 500px )
                        gap: 0
                        padding: 40px 40px 40px 0
                .step_img
                    opacity: 0
                    transition: opacity 2s
                    display: flex
                    align-items: center
                    @media screen and ( max-width: 500px )
                        display: flex
                        flex-direction: row
                        justify-content: flex-end
                        visibility: hidden
                        display: none
                    &.active
                        opacity: 1
                    img
                        position: sticky
                        top: 0
                        left: 0
                        width: 100%
                        max-width: 400px
                        height: auto
                        @media screen and ( max-width: 500px )
                            max-width: 280px
                &:nth-last-child(1)
                    .step_info
                        .timeLine
                            &-item
                                &.active,
                                &.active-before
                                    .timeLine
                                        &-item
                                            &_id
                                                color: #fff
                                                background-color: $mainBlue
                &.swiper-slide-active
                    .step_img
                        opacity: 1
        &-imgs
            position: relative
            &_container
                position: sticky
                top: 0
                // left: 0
                // bottom: 0
                display: flex
                align-items: center
                justify-content: center
            .img_step
                opacity: .0
                transition: opacity .6s
                position: absolute
                top: 0
                right: 0
                display: flex
                align-items: center
                justify-content: center
                img
                    width:500px
                &.active
                    opacity: 1
        &-col
            position: relative
            display: flex
            flex-direction: column
            gap: 0
        &-line
            width: 2px
            height: 100%
            margin: 0
            margin-left: 29px
            position: absolute
            top: 0
            background-color: #ccc
            overflow: hidden
            z-index: 1
            &_load
                width: 100%
                height: 100%
                background-color: $mainBlue
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                min-height: 0
                max-height: 100%
        &-item
            display: grid
            grid-template-columns: 40px 1fr
            grid-gap: 40px
            z-index: 2
            position: relative
            align-items: center
            &_info
                p
                    &.subtitle
                        margin-bottom: 0
                        font-size: 18px
                        font-style: normal
                        font-weight: 700
                        line-height: normal
                        color: $mainBlue
                    &.title
                        font-size: 28px
                        font-style: normal
                        font-weight: 700
                        line-height: normal
                        color: $mainBlack
                        margin-bottom: 10px
                        text-wrap: balance
                        @media screen and ( max-width: 500px )
                            font-size: 20px
                    &.text
                        color: #bababa
                        font-size: 14px
                        font-style: normal
                        font-weight: 500
                        line-height: normal
            &_id
                background-color: #fff
                width: 60px
                height: 60px
                border: 2px solid $mainBlue
                border-radius: 50px
                display: flex
                align-items: center
                justify-content: center
                font-family: Inter
                font-size: 28px
                font-style: normal
                font-weight: 700
                line-height: 1.3em
                text-transform: uppercase
                color: $mainBlue
                &-v2
                    height: 30px
    .swiper
        &-pagination
            width: 30px !important
            display: flex
            flex-direction: column
            align-items: flex-end
            padding: 0
            position: relative
            top: 0
            bottom: 0
            transform: none
            &-bullet
                width: 10px
                height: 4px !important
                border-radius: 20px
                transition: width .2s
                &:hover
                    width: 20px
                &-active
                    width: 30px
                    &:hover
                        width: 30px
        &-navigation
            position: absolute
            top: 0
            right: 0
            width: 60px
            height: 100%
            display: flex
            flex-direction: column
            align-items: flex-end
            justify-content: center
            gap: 32px
            z-index: 3
        &-button
            &-disabled
                opacity: .3
            &-custom
                &-next,
                &-prev
                    width: 48px
                    height: 48px
                    background-color: red
                    display: flex
                    align-items: center
                    justify-content: center
                    position: relative
                    transform: rotateZ(90deg)
                    top: 0
                    bottom: 0
                    background-color: $mainBlue
                    color: #fff
                    border-radius: 50px
                    outline: none
                    box-shadow: none
                    svg
                        transform: scale(1.3)
                        path
                            fill: #fff